# AlShop

./: README.txt  pom.xml
alshop-fe/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
alshop-fe/e2e/: protractor.conf.js
alshop-fe/e2e/src/: app.e2e-spec.ts
alshop-fe/src/: index.html
alshop-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
alshop-fe/src/app/about/: about.component.html
alshop-fe/src/app/alcohol/: alcohol.component.css  alcohol.component.html  alcohol.component.ts
alshop-fe/src/app/beer/: beer.component.css  beer.component.html  beer.component.ts
alshop-fe/src/app/company/: company.component.css  company.component.html  company.component.ts
alshop-fe/src/app/domain/: Alcohol.ts
alshop-fe/src/app/domain/alcohol/: Alcohol.ts  Beer.ts  Wine.ts
alshop-fe/src/app/domain/company/: Company.ts
alshop-fe/src/app/home/: home.component.html
alshop-fe/src/app/login/: login.component.html
alshop-fe/src/app/navbar/: navbar.component.css  navbar.component.html
alshop-fe/src/app/shared/: index.ts
alshop-fe/src/app/shared/alcohol/: alcohol.service.ts
alshop-fe/src/app/shared/beer/: beer.service.ts
alshop-fe/src/app/shared/company/: company.service.ts
alshop-fe/src/app/shared/utils/: enum-converter.service.spec.ts  enum-converter.service.ts
alshop-fe/src/app/shared/wine/: wine.service.ts
alshop-fe/src/app/wine/: wine.component.html  wine.component.ts
src/main/java/pl/adamsdd/AlShop/: AlShopApplication.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/pl/adamsdd/AlShop/domain/: Alcohol.java
src/main/java/pl/adamsdd/AlShop/domain/alcohol/: Alcohol.java  Beer.java  BeerType.java  Wine.java  WineType.java
src/main/java/pl/adamsdd/AlShop/domain/company/: Company.java  PreferContactForm.java  PreferredContactMethod.java
src/main/java/pl/adamsdd/AlShop/domain/user/: Privilege.java  Role.java  User.java
src/main/java/pl/adamsdd/AlShop/repository/: AlcoholRepository.java
src/main/java/pl/adamsdd/AlShop/repository/alcohol/: AlcoholRepository.java  BeerRepository.java  WineRepository.java
src/main/java/pl/adamsdd/AlShop/repository/company/: CompanyRepository.java
src/main/java/pl/adamsdd/AlShop/service/: AlcoholService.java
src/main/java/pl/adamsdd/AlShop/service/alcohol/: AlcoholService.java  BeerService.java  WineService.java
src/main/java/pl/adamsdd/AlShop/service/company/: CompanyService.java
src/main/java/pl/adamsdd/AlShop/web/: AlcoholController.java  AlcoholController2.java  MainController.java  TestController.java
src/main/java/pl/adamsdd/AlShop/web/alcohol/: BeerController.java  WineController.java
src/main/java/pl/adamsdd/AlShop/web/company/: CompanyController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  polyfills-es5.js.map  styles-es2015.js  styles-es5.js
src/main/resources/static/js/: custom.js
src/main/resources/templates/: welcome.html
src/test/groovy/pl.adamsdd.AlShop/alcohol/: AlcoholIntegrationTest.groovy
src/test/java/pl/adamsdd/AlShop/: AlShopApplicationTests.java
src/test/java/pl/adamsdd/AlShop/alcohol/: AlcoholProvider.java
src/test/java/pl/adamsdd/AlShop/company/: CompanyProvider.java
